# minimal-logging

./: README.md  pom.xml
src/main/java/org/mule/consulting/logging/internal/: MinLog.java  MinimalloggingConfiguration.java  MinimalloggingConnection.java  MinimalloggingConnectionProvider.java  MinimalloggingExtension.java
src/test/java/org/mule/consulting/logging/: MinimalloggingOperationsTestCase.java
src/test/resources/: log4j2-test.xml  test-mule-config.xml
